[General]
appAutoLocking=false
app_install_time=1753053251
app_launched_count=1
autoLockDuration=30
firstrun_tray=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5?\0\0\x2\xc9\0\0\0\0\0\0\0\0\0\0\x2\f\0\0\x1\xbf\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5?\0\0\x2\xc9)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
sc_enabled=true
widgetStyle=Fusion
windowTheme=dark

[permissions]
Notifications=true
