[Account account_1745703108_0]
Provider=google
Identity=felipesclorentz@gmail.com
PresentationIdentity=felipesclorentz@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true

[Account account_1745758139_0]
Provider=windows_live
Identity=2eea1d99a20601d1
PresentationIdentity=felipe.lorentz@outlook.com.br
MailEnabled=true
